# Blender 3.4.1 MTL File: 'Desert 1 (.blend).blend'
# www.blender.org

newmtl Dirt_Ground_Material
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Ns D:/Blender/Models/SELL/Desert Terrain/textures/Dirt_Ground_roughness.jpg
map_Bump -bm 1.000000 D:/Blender/Models/SELL/Desert Terrain/textures/Dirt_Ground_normal.jpg

newmtl Floor
Ns 681.760864
Ka 1.000000 1.000000 1.000000
Kd 0.000000 0.000000 0.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3

newmtl rastMat.003
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
